[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=formatter

[logger_root]
level=ERROR
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=formatter
args=('scrapy.log', 'a')

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
